# ml4cgp_study

./: .gitignore  README.md  download_data.sh  requirements.txt  run_experiments.sh  setup.py
ml4cg_SA/: gen_cgs_0_1cfa.sh  pom.xml
ml4cg_SA/src/main/java/dev/c0pslab/analysis/: CGGenRunner.java  SourceAdder.java  SourceCodeExtractor.java  VulnerabilityAnalysis.java
ml4cg_SA/src/main/java/dev/c0pslab/analysis/cg/: CGUtils.java  CHA.java  EntryPointsGenerator.java  GlobalConstants.java
ml4cg_SA/src/main/java/dev/c0pslab/analysis/cg/alg/: OneCFA.java  ZeroCFA.java
ml4cg_SA/src/main/java/dev/c0pslab/analysis/cg/ds/: CallGraphNode.java  CallSite.java  CallSiteGeneric.java  Edge.java
ml4cg_SA/src/main/java/dev/c0pslab/analysis/utils/: CSVReader.java  IOUtils.java
ml4cg_SA/src/main/resources/: logback22.xml
src/: __init__.py  constants.py  converter.py  dataset.py  dataset_utils.py  descriptor.py  eval.py  feature_ext.py  model.py  test.py  utils.py
src/scripts/: add_rand_vuln_cg_nodes.py  create_dataset.py  create_metadataset.py  generate_results.py  run_RF_model.py  run_feat_ext_inf.py  run_infer_models.py  run_models.py  run_models.sh  run_random_classifier.py  run_static_cg.py  run_wala.py
